{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#805fe3",
        "sideBar.border": "#805fe3",
        "statusBar.background": "#5d34dc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#805fe3",
        "statusBarItem.remoteBackground": "#5d34dc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5d34dc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5d34dc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5d34dc"
}